spring.application.name=${SPRING_APP_NAME:eazybankbackend}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:8899}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# https://www.warp.dev/  > terminal
# Docker > for mysql
# docker run --name springSecurity -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=eazybank -d mysql
# https://sqlectron.github.io/ > sql client (root:root)

# source code
# JdbcUserDetailsManager > JdbcDaoImpl > UserDetailsManager >loadUserByUsername()
# DEFAULT_USER_SCHEMA_DDL_LOCATION
 #  user.ddl is the schemas for the users, authorities table

# JdbcUserDetailsManager > CreateUser() > here see queries